spring.security.oauth2.client.registration.google.client-id=782907208586-kqk7ph0sto3ivli4v3rid907dqg6ivj2.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE
